# ClujTourist

./: .gitignore  settings.gradle
Tourist/: build.gradle  proguard-rules.txt
Tourist/src/main/: AndroidManifest.xml
Tourist/src/main/java/ro/adrian/tourist/: ClujTouristApplication.java  GPlacesActivity.java  LocationActivity.java  MapActivity.java  PlacesActivity.java  PlacesMapActivity.java  SinglePlaceActivity.java
Tourist/src/main/java/ro/adrian/tourist/adapters/: TipsAdapter.java  VenuesAdapter.java
Tourist/src/main/java/ro/adrian/tourist/asynctasks/: AnalyzeReview.java  AnalyzeReviewsAsync.java  GetAddressTask.java
Tourist/src/main/java/ro/adrian/tourist/condesales/: EasyFoursquare.java  EasyFoursquareAsync.java  FoursquareDialog.java
Tourist/src/main/java/ro/adrian/tourist/interfaces/: SinglePlaceCallbacks.java  VenuesTipCallbacks.java
Tourist/src/main/java/ro/adrian/tourist/ontology/: OT.java  OntologyManager.java  OntologyTest.java
Tourist/src/main/java/ro/adrian/tourist/provider/: ClujTouristContract.java  ClujTouristDatabase.java  ClujTouristProvider.java  DatabaseHelper.java  SelectionBuilder.java
Tourist/src/main/java/ro/adrian/tourist/utils/: AddItemizedOverlay.java  Constants.java  GooglePlaces.java  InternetUtils.java
Tourist/src/main/res/layout/: activity_gplaces.xml  activity_main.xml  activity_map.xml  activity_places.xml  list_item.xml  list_venue_item.xml  map_places.xml  single_place.xml
Tourist/src/main/res/menu/: main.xml
Tourist/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
