apply plugin: 'android'

android {
    compileSdkVersion "Google Inc.:Google APIs:19"
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.maps.android:android-maps-utils:0.2+'
    compile files('libs/foursquare-api-1.0.2.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.apis:google-api-services-drive:v2-rev105-1.17.0-rc'
    compile 'com.google.http-client:google-http-client-jackson2:1.15.0-rc'
    compile files('E:/AndroidStudioProjects/ClujTourist/libs/androjena_0.5.jar')
    compile files('E:/AndroidStudioProjects/ClujTourist/libs/icu4j-3.4.5.jar')
    compile files('E:/AndroidStudioProjects/ClujTourist/libs/iri-0.8.jar')
    compile files('E:/AndroidStudioProjects/ClujTourist/libs/slf4j-android-1.6.1-RC1.jar')
}
